artifact_path: mlflow-artifacts:/1/models/m-bbd7479af5de477abfc232c18f2b75f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-bbd7479af5de477abfc232c18f2b75f5
model_size_bytes: 287510
model_uuid: m-bbd7479af5de477abfc232c18f2b75f5
prompts: null
run_id: 80229e67f6384cc684311dffd6d23ca0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "humidity", "required": true}, {"type": "double",
    "name": "wind_kph", "required": true}, {"type": "double", "name": "hour", "required":
    true}, {"type": "double", "name": "day", "required": true}, {"type": "double",
    "name": "month", "required": true}, {"type": "double", "name": "day_of_year",
    "required": true}, {"type": "double", "name": "weather_condition", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-24 03:42:03.223023'
